<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the main activity!"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/startExplButton"
        android:layout_width="89dp"
        android:layout_height="119dp"

        android:layout_marginStart="16dp"
        android:text="Start activity explicit"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/sendBroadcastMsgButton"
        android:layout_width="89dp"
        android:layout_height="119dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="256dp"
        android:text="Send broadcast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="89dp"
        android:layout_height="119dp"

        android:layout_marginLeft="160dp"
        android:layout_marginTop="128dp"
        android:text="Stop all services"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="89dp"
        android:layout_height="119dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="128dp"
        android:text="Start first service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/startIntentServiceButton"
        android:layout_width="89dp"
        android:layout_height="119dp"

        android:layout_marginLeft="304dp"
        android:layout_marginTop="128dp"
        android:text="Start intent service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/startIpmlButton"
        android:layout_width="89dp"
        android:layout_height="119dp"
        android:layout_marginEnd="16dp"
        android:text="Start activity implicit"


        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/onMainTextLine"
        android:layout_width="383dp"
        android:layout_height="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>